[log]
# 日志路径
log_path = C:\Users\Administrator\PycharmProjects\auto_ui_test\report\log\

[image]
# 截图文件路径
img_path = C:\Users\Administrator\PycharmProjects\auto_ui_test\report\image\

[report]
# 测试报告路径
report_path = C:\Users\Administrator\PycharmProjects\auto_ui_test\report\

[test_case]
test_case_path = C:\Users\Administrator\PycharmProjects\auto_ui_test\testcase

[data]
# 测试数据路径
data_path = C:\Users\Administrator\PycharmProjects\auto_ui_test\data